<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sean King's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <Header>
        <Section id="name">Sean King</Section>
        <Nav>
        <section id="contact">Contact</section>
        <section id="portfolio">Portfolio</section>
        <section id="about">About</section>
        </Nav>
    </Header>

    <section class="container">
            <h3>Contact</h3>
            <hr>
            <form>
                    Name<br>
                    <input type="text" name="name"><br>
                    Email:<br>
                    <input type="text" name="Email"><br>
                    Message:<br>
                    <textarea type="text" name="Message" rows="15" cols="189"></textarea><br>
                   <section id="submit">Submit</section>
                  </form>